\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:7}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}verification}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  at $\mathbf  {Q}$ the $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}$ gives $\sqrt  {2}$ which is maximum }}{1}{}\protected@file@percent }
\newlabel{fig:qp_parab}{{1}{1}}
\gdef \@abspage@last{1}
