\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\newlabel{eq-1}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\newlabel{eq-5}{{5}{1}}
\newlabel{eq-6}{{6}{1}}
\newlabel{eq-7}{{7}{1}}
\newlabel{eq-8}{{8}{1}}
\newlabel{eq:conic_quad_form}{{9}{1}}
\newlabel{eq:conic_quad_form}{{10}{1}}
\newlabel{eq:conic_quad_form}{{11}{1}}
\newlabel{eq:conic_quad_form}{{12}{1}}
\newlabel{eq:conic_quad_form}{{13}{1}}
\newlabel{eq-13}{{14}{1}}
\newlabel{eq:V_matrix}{{15}{1}}
\newlabel{eq:u_vector}{{16}{1}}
\newlabel{eq:f_value}{{17}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}verification}{1}{}\protected@file@percent }
\newlabel{eq-21}{{21}{2}}
\newlabel{eq-22}{{22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Found the locus equation }}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
