# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 10.2.1-6 -fPIC -Os)

.model helloworldfpga
.inputs W X Y Z
.outputs A B
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$A O_EN=$true O_PAD_$out=A
.cname $iopadmap$helloworldfpga.A
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$B O_EN=$true O_PAD_$out=B
.cname $iopadmap$helloworldfpga.B
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=A_LUT2_O.XAB I_EN=$true I_PAD_$inp=X O_EN=$false
.cname $iopadmap$helloworldfpga.X
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=B_LUT2_O.XSL I_EN=$true I_PAD_$inp=Y O_EN=$false
.cname $iopadmap$helloworldfpga.Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=B_LUT2_O.XAB I_EN=$true I_PAD_$inp=Z O_EN=$false
.cname $iopadmap$helloworldfpga.Z
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt T_FRAG TBS=$true XA1=$false XA2=$true XAB=A_LUT2_O.XAB XB1=$true XB2=$true XSL=B_LUT2_O.XAB XZ=$iopadmap$A
.cname A_LUT2_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.subckt T_FRAG TBS=$true XA1=$false XA2=$true XAB=B_LUT2_O.XAB XB1=$true XB2=$true XSL=B_LUT2_O.XSL XZ=$iopadmap$B
.cname B_LUT2_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.names $false A_LUT2_O.I0
1 1
.names $false A_LUT2_O.I1
1 1
.names $false A_LUT2_O.O
1 1
.names $false A_LUT2_O.XA1
1 1
.names $true A_LUT2_O.XA2
1 1
.names $true A_LUT2_O.XB1
1 1
.names $true A_LUT2_O.XB2
1 1
.names B_LUT2_O.XAB A_LUT2_O.XSL
1 1
.names $false B_LUT2_O.I0
1 1
.names $false B_LUT2_O.I1
1 1
.names $false B_LUT2_O.O
1 1
.names $false B_LUT2_O.XA1
1 1
.names $true B_LUT2_O.XA2
1 1
.names $true B_LUT2_O.XB1
1 1
.names $true B_LUT2_O.XB2
1 1
.end
