Placement_File: helloworldfpga.place Placement_ID: SHA256:3631f5a59c88abb44544581091dafdc9116a1a62482de34f06bc61fc0696f3f6
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	53065	 CHANY (4,4)  Track: 753  Switch: 0
Node:	53066	 CHANY (4,5)  Track: 754  Switch: 0
Node:	53067	 CHANY (4,6)  Track: 755  Switch: 0
Node:	53068	 CHANY (4,7)  Track: 757  Switch: 0
Node:	53069	 CHANY (4,8)  Track: 757  Switch: 0
Node:	53070	 CHANY (4,9)  Track: 757  Switch: 0
Node:	53071	 CHANY (4,10)  Track: 762  Switch: 0
Node:	53072	 CHANY (4,11)  Track: 762  Switch: 0
Node:	53073	 CHANY (4,12)  Track: 762  Switch: 0
Node:	53074	 CHANY (4,13)  Track: 757  Switch: 0
Node:	53075	 CHANY (4,14)  Track: 757  Switch: 0
Node:	53076	 CHANY (4,15)  Track: 757  Switch: 0
Node:	53077	 CHANY (4,16)  Track: 757  Switch: 0
Node:	53078	 CHANY (4,17)  Track: 756  Switch: 0
Node:	53079	 CHANY (4,18)  Track: 754  Switch: 0
Node:	53080	 CHANY (4,19)  Track: 754  Switch: 0
Node:	53081	 CHANY (4,20)  Track: 754  Switch: 0
Node:	53082	 CHANY (4,21)  Track: 754  Switch: 0
Node:	53083	 CHANY (4,22)  Track: 754  Switch: 0
Node:	53084	 CHANY (4,23)  Track: 754  Switch: 0
Node:	53085	 CHANY (4,24)  Track: 754  Switch: 0
Node:	53086	 CHANY (4,25)  Track: 759  Switch: 0
Node:	53087	 CHANY (4,26)  Track: 759  Switch: 0
Node:	53088	 CHANY (4,27)  Track: 754  Switch: 0
Node:	53089	 CHANY (4,28)  Track: 754  Switch: 0
Node:	53090	 CHANY (4,29)  Track: 752  Switch: 0
Node:	53091	 CHANY (4,30)  Track: 755  Switch: 0
Node:	53092	 CHANY (4,31)  Track: 760  Switch: 0
Node:	53093	 CHANY (4,32)  Track: 872  Switch: 0
Node:	1394488	 CHANX (4,32)  Track: 134  Switch: 0
Node:	1200636	 CHANY (4,32)  Track: 313  Switch: 0
Node:	1200694	 CHANX (4,32)  Track: 236  Switch: 0
Node:	1200695	 CHANY (4,32)  Track: 260  Switch: 2
Node:	1199671	 CHANX (4,32)  Track: 667  Switch: 0
Node:	1199668	 CHANY (4,32)  Track: 853  Switch: 0
Node:	1199669	 CHANX (4,32)  Track: 669  Switch: 277
Node:	1199667	 CHANY (4,32)  Track: 854  Switch: 0
Node:	1200546	 CHANX (4,32)  Track: 299  Switch: 2
Node:	1200213	 CHANY (4,32)  Track: 548  Switch: 8
Node:	1200209	 CHANX (4,32)  Track: 430  Switch: 0
Node:	1200210	 CHANY (4,32)  Track: 551  Switch: 168
Node:	1200208	 CHANX (4,32)  Track: 431  Switch: 0
Node:	1200461	 CHANY (4,32)  Track: 375  Switch: 2
Node:	1199796	 CHANX (4,32)  Track: 572  Switch: 152
Node:	1199794	 CHANY (4,32)  Track: 823  Switch: 0
Node:	1199795	 CHANX (4,32)  Track: 573  Switch: 0
Node:	1199793	 CHANY (4,32)  Track: 824  Switch: 0
Node:	1383800	 CHANX (4,32)  Track: 153  Switch: 0
Node:	2262	  IPIN (4,32)  Pad: 0  Switch: 0
Node:	2252	  SINK (4,32)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208116	 CHANY (10,32)  Track: 133  Switch: 2
Node:	1207100	 CHANX (10,32)  Track: 697  Switch: 0
Node:	1207097	 CHANY (10,32)  Track: 725  Switch: 0
Node:	1207098	 CHANX (10,32)  Track: 699  Switch: 277
Node:	1207096	 CHANY (10,32)  Track: 726  Switch: 0
Node:	1207904	 CHANX (10,32)  Track: 376  Switch: 2
Node:	1207705	 CHANY (10,32)  Track: 366  Switch: 45
Node:	1207701	 CHANX (10,32)  Track: 451  Switch: 0
Node:	1207702	 CHANY (10,32)  Track: 369  Switch: 16
Node:	1207700	 CHANX (10,32)  Track: 452  Switch: 0
Node:	1208007	 CHANY (10,32)  Track: 207  Switch: 2
Node:	1207217	 CHANX (10,32)  Track: 608  Switch: 32
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171485	 CHANY (12,3)  Track: 118  Switch: 2
Node:	1170497	 CHANX (12,3)  Track: 536  Switch: 561
Node:	1170490	 CHANY (12,3)  Track: 705  Switch: 0
Node:	1170491	 CHANX (12,3)  Track: 542  Switch: 451
Node:	1170489	 CHANY (12,3)  Track: 706  Switch: 0
Node:	1171384	 CHANX (12,3)  Track: 166  Switch: 2
Node:	1171072	 CHANY (12,3)  Track: 351  Switch: 36
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171289	 CHANY (12,3)  Track: 222  Switch: 2
Node:	1170595	 CHANX (12,3)  Track: 464  Switch: 31
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	53593	 CHANY (20,4)  Track: 747  Switch: 0
Node:	53594	 CHANY (20,5)  Track: 750  Switch: 0
Node:	53595	 CHANY (20,6)  Track: 752  Switch: 0
Node:	53596	 CHANY (20,7)  Track: 754  Switch: 0
Node:	53597	 CHANY (20,8)  Track: 754  Switch: 0
Node:	53598	 CHANY (20,9)  Track: 754  Switch: 0
Node:	53599	 CHANY (20,10)  Track: 759  Switch: 0
Node:	53600	 CHANY (20,11)  Track: 759  Switch: 0
Node:	53601	 CHANY (20,12)  Track: 759  Switch: 0
Node:	53602	 CHANY (20,13)  Track: 754  Switch: 0
Node:	53603	 CHANY (20,14)  Track: 754  Switch: 0
Node:	53604	 CHANY (20,15)  Track: 754  Switch: 0
Node:	53605	 CHANY (20,16)  Track: 754  Switch: 0
Node:	53606	 CHANY (20,17)  Track: 754  Switch: 0
Node:	53607	 CHANY (20,18)  Track: 754  Switch: 0
Node:	53608	 CHANY (20,19)  Track: 754  Switch: 0
Node:	53609	 CHANY (20,20)  Track: 754  Switch: 0
Node:	53610	 CHANY (20,21)  Track: 754  Switch: 0
Node:	53611	 CHANY (20,22)  Track: 754  Switch: 0
Node:	53612	 CHANY (20,23)  Track: 754  Switch: 0
Node:	53613	 CHANY (20,24)  Track: 754  Switch: 0
Node:	53614	 CHANY (20,25)  Track: 759  Switch: 0
Node:	53615	 CHANY (20,26)  Track: 759  Switch: 0
Node:	53616	 CHANY (20,27)  Track: 754  Switch: 0
Node:	53617	 CHANY (20,28)  Track: 754  Switch: 0
Node:	53618	 CHANY (20,29)  Track: 752  Switch: 0
Node:	53619	 CHANY (20,30)  Track: 752  Switch: 0
Node:	53620	 CHANY (20,31)  Track: 751  Switch: 0
Node:	53621	 CHANY (20,32)  Track: 747  Switch: 0
Node:	1394520	 CHANX (20,32)  Track: 45  Switch: 0
Node:	1220428	 CHANY (20,32)  Track: 188  Switch: 0
Node:	1220486	 CHANX (20,32)  Track: 178  Switch: 0
Node:	1220488	 CHANY (20,32)  Track: 134  Switch: 2
Node:	1219472	 CHANX (20,32)  Track: 602  Switch: 0
Node:	1219469	 CHANY (20,32)  Track: 726  Switch: 0
Node:	1219470	 CHANX (20,32)  Track: 604  Switch: 277
Node:	1219468	 CHANY (20,32)  Track: 727  Switch: 0
Node:	1220276	 CHANX (20,32)  Track: 281  Switch: 2
Node:	1220077	 CHANY (20,32)  Track: 367  Switch: 45
Node:	1220073	 CHANX (20,32)  Track: 356  Switch: 0
Node:	1220074	 CHANY (20,32)  Track: 370  Switch: 16
Node:	1220072	 CHANX (20,32)  Track: 357  Switch: 0
Node:	1220379	 CHANY (20,32)  Track: 208  Switch: 2
Node:	1219589	 CHANX (20,32)  Track: 513  Switch: 32
Node:	1219586	 CHANY (20,32)  Track: 698  Switch: 0
Node:	1219587	 CHANX (20,32)  Track: 515  Switch: 0
Node:	1219585	 CHANY (20,32)  Track: 699  Switch: 0
Node:	1384710	 CHANX (20,32)  Track: 64  Switch: 0
Node:	27308	  IPIN (20,32)  Pad: 0  Switch: 0
Node:	27298	  SINK (20,32)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173918	 CHANY (14,3)  Track: 119  Switch: 2
Node:	1172922	 CHANX (14,3)  Track: 531  Switch: 560
Node:	1172915	 CHANY (14,3)  Track: 707  Switch: 0
Node:	1172916	 CHANX (14,3)  Track: 537  Switch: 451
Node:	1172914	 CHANY (14,3)  Track: 708  Switch: 0
Node:	1173719	 CHANX (14,3)  Track: 217  Switch: 2
Node:	1173434	 CHANY (14,3)  Track: 407  Switch: 165
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 168
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173850	 CHANY (14,3)  Track: 179  Switch: 2
Node:	1173028	 CHANX (14,3)  Track: 453  Switch: 154
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	53395	 CHANY (14,4)  Track: 747  Switch: 0
Node:	53396	 CHANY (14,5)  Track: 750  Switch: 0
Node:	53397	 CHANY (14,6)  Track: 752  Switch: 0
Node:	53398	 CHANY (14,7)  Track: 754  Switch: 0
Node:	53399	 CHANY (14,8)  Track: 754  Switch: 0
Node:	53400	 CHANY (14,9)  Track: 754  Switch: 0
Node:	53401	 CHANY (14,10)  Track: 759  Switch: 0
Node:	53402	 CHANY (14,11)  Track: 759  Switch: 0
Node:	53403	 CHANY (14,12)  Track: 759  Switch: 0
Node:	53404	 CHANY (14,13)  Track: 754  Switch: 0
Node:	53405	 CHANY (14,14)  Track: 754  Switch: 0
Node:	53406	 CHANY (14,15)  Track: 754  Switch: 0
Node:	53407	 CHANY (14,16)  Track: 754  Switch: 0
Node:	53408	 CHANY (14,17)  Track: 754  Switch: 0
Node:	53409	 CHANY (14,18)  Track: 754  Switch: 0
Node:	53410	 CHANY (14,19)  Track: 754  Switch: 0
Node:	53411	 CHANY (14,20)  Track: 754  Switch: 0
Node:	53412	 CHANY (14,21)  Track: 754  Switch: 0
Node:	53413	 CHANY (14,22)  Track: 754  Switch: 0
Node:	53414	 CHANY (14,23)  Track: 754  Switch: 0
Node:	53415	 CHANY (14,24)  Track: 754  Switch: 0
Node:	53416	 CHANY (14,25)  Track: 759  Switch: 0
Node:	1393998	 CHANX (14,25)  Track: 43  Switch: 0
Node:	898846	 CHANY (14,25)  Track: 198  Switch: 0
Node:	898908	 CHANX (14,25)  Track: 170  Switch: 0
Node:	898911	 CHANY (14,25)  Track: 143  Switch: 2
Node:	897897	 CHANX (14,25)  Track: 591  Switch: 0
Node:	897894	 CHANY (14,25)  Track: 736  Switch: 0
Node:	897895	 CHANX (14,25)  Track: 593  Switch: 277
Node:	897893	 CHANY (14,25)  Track: 737  Switch: 0
Node:	898758	 CHANX (14,25)  Track: 234  Switch: 2
Node:	898421	 CHANY (14,25)  Track: 371  Switch: 218
Node:	898417	 CHANX (14,25)  Track: 432  Switch: 0
Node:	898418	 CHANY (14,25)  Track: 374  Switch: 126
Node:	898416	 CHANX (14,25)  Track: 433  Switch: 0
Node:	898724	 CHANY (14,25)  Track: 244  Switch: 2
Node:	898508	 CHANX (14,25)  Track: 400  Switch: 149
Node:	898504	 CHANY (14,25)  Track: 316  Switch: 0
Node:	898505	 CHANX (14,25)  Track: 403  Switch: 0
Node:	898503	 CHANY (14,25)  Track: 317  Switch: 0
Node:	1378157	 CHANX (14,25)  Track: 93  Switch: 0
Node:	17768	  IPIN (14,25)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	17741	  SINK (14,25)  Class: 5  Switch: -1 Net_pin_index: 2
Node:	898908	 CHANX (14,25)  Track: 170  Switch: 0
Node:	898910	 CHANY (14,25)  Track: 144  Switch: 2
Node:	897888	 CHANX (14,25)  Track: 598  Switch: 0
Node:	897885	 CHANY (14,25)  Track: 738  Switch: 0
Node:	897886	 CHANX (14,25)  Track: 600  Switch: 277
Node:	897884	 CHANY (14,25)  Track: 739  Switch: 0
Node:	898705	 CHANX (14,25)  Track: 268  Switch: 2
Node:	898394	 CHANY (14,25)  Track: 392  Switch: 47
Node:	898390	 CHANX (14,25)  Track: 438  Switch: 0
Node:	898391	 CHANY (14,25)  Track: 395  Switch: 16
Node:	898389	 CHANX (14,25)  Track: 439  Switch: 0
Node:	898675	 CHANY (14,25)  Track: 261  Switch: 2
Node:	898603	 CHANX (14,25)  Track: 337  Switch: 228
Node:	898600	 CHANY (14,25)  Track: 284  Switch: 0
Node:	898601	 CHANX (14,25)  Track: 339  Switch: 0
Node:	898599	 CHANY (14,25)  Track: 285  Switch: 0
Node:	1378172	 CHANX (14,25)  Track: 78  Switch: 0
Node:	17774	  IPIN (14,25)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	17747	  SINK (14,25)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	51773	 CHANY (4,4)  Track: 754  Switch: 0
Node:	51774	 CHANY (4,5)  Track: 755  Switch: 0
Node:	51775	 CHANY (4,6)  Track: 756  Switch: 0
Node:	51776	 CHANY (4,7)  Track: 758  Switch: 0
Node:	51777	 CHANY (4,8)  Track: 758  Switch: 0
Node:	51778	 CHANY (4,9)  Track: 758  Switch: 0
Node:	51779	 CHANY (4,10)  Track: 763  Switch: 0
Node:	51780	 CHANY (4,11)  Track: 763  Switch: 0
Node:	51781	 CHANY (4,12)  Track: 763  Switch: 0
Node:	51782	 CHANY (4,13)  Track: 758  Switch: 0
Node:	51783	 CHANY (4,14)  Track: 758  Switch: 0
Node:	51784	 CHANY (4,15)  Track: 758  Switch: 0
Node:	51785	 CHANY (4,16)  Track: 758  Switch: 0
Node:	51786	 CHANY (4,17)  Track: 757  Switch: 0
Node:	51787	 CHANY (4,18)  Track: 755  Switch: 0
Node:	51788	 CHANY (4,19)  Track: 755  Switch: 0
Node:	51789	 CHANY (4,20)  Track: 755  Switch: 0
Node:	51790	 CHANY (4,21)  Track: 755  Switch: 0
Node:	51791	 CHANY (4,22)  Track: 755  Switch: 0
Node:	51792	 CHANY (4,23)  Track: 755  Switch: 0
Node:	51793	 CHANY (4,24)  Track: 755  Switch: 0
Node:	51794	 CHANY (4,25)  Track: 760  Switch: 0
Node:	51795	 CHANY (4,26)  Track: 760  Switch: 0
Node:	51796	 CHANY (4,27)  Track: 755  Switch: 0
Node:	51797	 CHANY (4,28)  Track: 755  Switch: 0
Node:	51798	 CHANY (4,29)  Track: 753  Switch: 0
Node:	51799	 CHANY (4,30)  Track: 756  Switch: 0
Node:	51800	 CHANY (4,31)  Track: 761  Switch: 0
Node:	51801	 CHANY (4,32)  Track: 873  Switch: 0
Node:	1394489	 CHANX (4,32)  Track: 133  Switch: 0
Node:	1200667	 CHANY (4,32)  Track: 282  Switch: 0
Node:	1200829	 CHANX (4,32)  Track: 182  Switch: 0
Node:	1200831	 CHANY (4,32)  Track: 178  Switch: 2
Node:	1199760	 CHANX (4,32)  Track: 598  Switch: 0
Node:	1199758	 CHANY (4,32)  Track: 833  Switch: 0
Node:	1199759	 CHANX (4,32)  Track: 599  Switch: 0
Node:	1199757	 CHANY (4,32)  Track: 834  Switch: 0
Node:	1200466	 CHANX (4,32)  Track: 350  Switch: 2
Node:	1200288	 CHANY (4,32)  Track: 489  Switch: 57
Node:	1200281	 CHANX (4,32)  Track: 414  Switch: 0
Node:	1200282	 CHANY (4,32)  Track: 495  Switch: 16
Node:	1200280	 CHANX (4,32)  Track: 415  Switch: 0
Node:	1200503	 CHANY (4,32)  Track: 362  Switch: 2
Node:	1199809	 CHANX (4,32)  Track: 563  Switch: 31
Node:	1199806	 CHANY (4,32)  Track: 819  Switch: 0
Node:	1199807	 CHANX (4,32)  Track: 565  Switch: 0
Node:	1199805	 CHANY (4,32)  Track: 820  Switch: 0
Node:	1383804	 CHANX (4,32)  Track: 151  Switch: 0
Node:	2268	  IPIN (4,32)  Pad: 6  Switch: 0
Node:	2258	  SINK (4,32)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208252	 CHANY (10,32)  Track: 51  Switch: 2
Node:	1207189	 CHANX (10,32)  Track: 628  Switch: 0
Node:	1207187	 CHANY (10,32)  Track: 705  Switch: 0
Node:	1207188	 CHANX (10,32)  Track: 629  Switch: 0
Node:	1207186	 CHANY (10,32)  Track: 706  Switch: 0
Node:	1207855	 CHANX (10,32)  Track: 410  Switch: 2
Node:	1207780	 CHANY (10,32)  Track: 307  Switch: 89
Node:	1207773	 CHANX (10,32)  Track: 435  Switch: 0
Node:	1207774	 CHANY (10,32)  Track: 313  Switch: 126
Node:	1207772	 CHANX (10,32)  Track: 436  Switch: 0
Node:	1207849	 CHANY (10,32)  Track: 258  Switch: 2
Node:	1207230	 CHANX (10,32)  Track: 599  Switch: 150
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 10
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171609	 CHANY (12,3)  Track: 42  Switch: 2
Node:	1170555	 CHANX (12,3)  Track: 492  Switch: 0
Node:	1170553	 CHANY (12,3)  Track: 691  Switch: 0
Node:	1170554	 CHANX (12,3)  Track: 493  Switch: 0
Node:	1170552	 CHANY (12,3)  Track: 692  Switch: 0
Node:	1171221	 CHANX (12,3)  Track: 274  Switch: 2
Node:	1171146	 CHANY (12,3)  Track: 293  Switch: 89
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 126
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171259	 CHANY (12,3)  Track: 232  Switch: 2
Node:	1170584	 CHANX (12,3)  Track: 471  Switch: 148
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	52301	 CHANY (20,4)  Track: 748  Switch: 0
Node:	52302	 CHANY (20,5)  Track: 751  Switch: 0
Node:	52303	 CHANY (20,6)  Track: 753  Switch: 0
Node:	52304	 CHANY (20,7)  Track: 755  Switch: 0
Node:	52305	 CHANY (20,8)  Track: 755  Switch: 0
Node:	52306	 CHANY (20,9)  Track: 755  Switch: 0
Node:	52307	 CHANY (20,10)  Track: 760  Switch: 0
Node:	52308	 CHANY (20,11)  Track: 760  Switch: 0
Node:	52309	 CHANY (20,12)  Track: 760  Switch: 0
Node:	52310	 CHANY (20,13)  Track: 755  Switch: 0
Node:	52311	 CHANY (20,14)  Track: 755  Switch: 0
Node:	52312	 CHANY (20,15)  Track: 755  Switch: 0
Node:	52313	 CHANY (20,16)  Track: 755  Switch: 0
Node:	52314	 CHANY (20,17)  Track: 755  Switch: 0
Node:	52315	 CHANY (20,18)  Track: 755  Switch: 0
Node:	52316	 CHANY (20,19)  Track: 755  Switch: 0
Node:	52317	 CHANY (20,20)  Track: 755  Switch: 0
Node:	52318	 CHANY (20,21)  Track: 755  Switch: 0
Node:	52319	 CHANY (20,22)  Track: 755  Switch: 0
Node:	52320	 CHANY (20,23)  Track: 755  Switch: 0
Node:	52321	 CHANY (20,24)  Track: 755  Switch: 0
Node:	52322	 CHANY (20,25)  Track: 760  Switch: 0
Node:	52323	 CHANY (20,26)  Track: 760  Switch: 0
Node:	52324	 CHANY (20,27)  Track: 755  Switch: 0
Node:	52325	 CHANY (20,28)  Track: 755  Switch: 0
Node:	52326	 CHANY (20,29)  Track: 753  Switch: 0
Node:	52327	 CHANY (20,30)  Track: 753  Switch: 0
Node:	52328	 CHANY (20,31)  Track: 752  Switch: 0
Node:	52329	 CHANY (20,32)  Track: 748  Switch: 0
Node:	1394521	 CHANX (20,32)  Track: 44  Switch: 0
Node:	1220459	 CHANY (20,32)  Track: 157  Switch: 0
Node:	1220621	 CHANX (20,32)  Track: 89  Switch: 0
Node:	1220624	 CHANY (20,32)  Track: 52  Switch: 2
Node:	1219561	 CHANX (20,32)  Track: 533  Switch: 0
Node:	1219559	 CHANY (20,32)  Track: 706  Switch: 0
Node:	1219560	 CHANX (20,32)  Track: 534  Switch: 0
Node:	1219558	 CHANY (20,32)  Track: 707  Switch: 0
Node:	1220227	 CHANX (20,32)  Track: 315  Switch: 2
Node:	1220152	 CHANY (20,32)  Track: 308  Switch: 89
Node:	1220145	 CHANX (20,32)  Track: 340  Switch: 0
Node:	1220146	 CHANY (20,32)  Track: 314  Switch: 126
Node:	1220144	 CHANX (20,32)  Track: 341  Switch: 0
Node:	1220221	 CHANY (20,32)  Track: 259  Switch: 2
Node:	1219602	 CHANX (20,32)  Track: 504  Switch: 150
Node:	1219598	 CHANY (20,32)  Track: 694  Switch: 0
Node:	1219599	 CHANX (20,32)  Track: 507  Switch: 0
Node:	1219597	 CHANY (20,32)  Track: 695  Switch: 0
Node:	1384714	 CHANX (20,32)  Track: 62  Switch: 0
Node:	27314	  IPIN (20,32)  Pad: 6  Switch: 0
Node:	27304	  SINK (20,32)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174042	 CHANY (14,3)  Track: 43  Switch: 2
Node:	1172980	 CHANX (14,3)  Track: 487  Switch: 0
Node:	1172978	 CHANY (14,3)  Track: 693  Switch: 0
Node:	1172979	 CHANX (14,3)  Track: 488  Switch: 0
Node:	1172977	 CHANY (14,3)  Track: 694  Switch: 0
Node:	1173686	 CHANX (14,3)  Track: 239  Switch: 2
Node:	1173508	 CHANY (14,3)  Track: 349  Switch: 57
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 16
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173807	 CHANY (14,3)  Track: 193  Switch: 2
Node:	1173017	 CHANX (14,3)  Track: 460  Switch: 32
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	52103	 CHANY (14,4)  Track: 748  Switch: 0
Node:	52104	 CHANY (14,5)  Track: 751  Switch: 0
Node:	52105	 CHANY (14,6)  Track: 753  Switch: 0
Node:	52106	 CHANY (14,7)  Track: 755  Switch: 0
Node:	52107	 CHANY (14,8)  Track: 755  Switch: 0
Node:	52108	 CHANY (14,9)  Track: 755  Switch: 0
Node:	52109	 CHANY (14,10)  Track: 760  Switch: 0
Node:	52110	 CHANY (14,11)  Track: 760  Switch: 0
Node:	52111	 CHANY (14,12)  Track: 760  Switch: 0
Node:	52112	 CHANY (14,13)  Track: 755  Switch: 0
Node:	52113	 CHANY (14,14)  Track: 755  Switch: 0
Node:	52114	 CHANY (14,15)  Track: 755  Switch: 0
Node:	52115	 CHANY (14,16)  Track: 755  Switch: 0
Node:	52116	 CHANY (14,17)  Track: 755  Switch: 0
Node:	52117	 CHANY (14,18)  Track: 755  Switch: 0
Node:	52118	 CHANY (14,19)  Track: 755  Switch: 0
Node:	52119	 CHANY (14,20)  Track: 755  Switch: 0
Node:	52120	 CHANY (14,21)  Track: 755  Switch: 0
Node:	52121	 CHANY (14,22)  Track: 755  Switch: 0
Node:	52122	 CHANY (14,23)  Track: 755  Switch: 0
Node:	52123	 CHANY (14,24)  Track: 755  Switch: 0
Node:	52124	 CHANY (14,25)  Track: 760  Switch: 0
Node:	1393999	 CHANX (14,25)  Track: 42  Switch: 0
Node:	898873	 CHANY (14,25)  Track: 171  Switch: 0
Node:	899034	 CHANX (14,25)  Track: 119  Switch: 0
Node:	899036	 CHANY (14,25)  Track: 69  Switch: 2
Node:	897968	 CHANX (14,25)  Track: 536  Switch: 0
Node:	897966	 CHANY (14,25)  Track: 720  Switch: 0
Node:	897967	 CHANX (14,25)  Track: 537  Switch: 0
Node:	897965	 CHANY (14,25)  Track: 721  Switch: 0
Node:	898836	 CHANX (14,25)  Track: 181  Switch: 2
Node:	898343	 CHANY (14,25)  Track: 431  Switch: 55
Node:	898336	 CHANX (14,25)  Track: 450  Switch: 0
Node:	898337	 CHANY (14,25)  Track: 437  Switch: 16
Node:	898335	 CHANX (14,25)  Track: 451  Switch: 0
Node:	898791	 CHANY (14,25)  Track: 222  Switch: 2
Node:	898495	 CHANX (14,25)  Track: 409  Switch: 106
Node:	898492	 CHANY (14,25)  Track: 320  Switch: 0
Node:	898493	 CHANX (14,25)  Track: 411  Switch: 0
Node:	898491	 CHANY (14,25)  Track: 321  Switch: 0
Node:	1378155	 CHANX (14,25)  Track: 95  Switch: 0
Node:	17765	  IPIN (14,25)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	17738	  SINK (14,25)  Class: 2  Switch: -1 Net_pin_index: 7
Node:	897965	 CHANY (14,25)  Track: 721  Switch: 0
Node:	898674	 CHANX (14,25)  Track: 288  Switch: 2
Node:	898352	 CHANY (14,25)  Track: 424  Switch: 57
Node:	898345	 CHANX (14,25)  Track: 448  Switch: 0
Node:	898346	 CHANY (14,25)  Track: 430  Switch: 16
Node:	898344	 CHANX (14,25)  Track: 449  Switch: 0
Node:	898711	 CHANY (14,25)  Track: 249  Switch: 2
Node:	898513	 CHANX (14,25)  Track: 397  Switch: 31
Node:	898510	 CHANY (14,25)  Track: 314  Switch: 0
Node:	898511	 CHANX (14,25)  Track: 399  Switch: 0
Node:	898509	 CHANY (14,25)  Track: 315  Switch: 0
Node:	1378158	 CHANX (14,25)  Track: 92  Switch: 0
Node:	17769	  IPIN (14,25)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	17742	  SINK (14,25)  Class: 6  Switch: -1 Net_pin_index: 4
Node:	899034	 CHANX (14,25)  Track: 119  Switch: 0
Node:	899037	 CHANY (14,25)  Track: 68  Switch: 2
Node:	897977	 CHANX (14,25)  Track: 529  Switch: 0
Node:	897975	 CHANY (14,25)  Track: 718  Switch: 0
Node:	897976	 CHANX (14,25)  Track: 530  Switch: 0
Node:	897974	 CHANY (14,25)  Track: 719  Switch: 0
Node:	898639	 CHANX (14,25)  Track: 314  Switch: 2
Node:	898433	 CHANY (14,25)  Track: 361  Switch: 94
Node:	898426	 CHANX (14,25)  Track: 430  Switch: 0
Node:	898427	 CHANY (14,25)  Track: 367  Switch: 126
Node:	898425	 CHANX (14,25)  Track: 431  Switch: 0
Node:	898747	 CHANY (14,25)  Track: 233  Switch: 2
Node:	898520	 CHANX (14,25)  Track: 392  Switch: 191
Node:	898516	 CHANY (14,25)  Track: 312  Switch: 0
Node:	898517	 CHANX (14,25)  Track: 395  Switch: 0
Node:	898515	 CHANY (14,25)  Track: 313  Switch: 0
Node:	1378159	 CHANX (14,25)  Track: 91  Switch: 0
Node:	17771	  IPIN (14,25)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	17744	  SINK (14,25)  Class: 8  Switch: -1 Net_pin_index: 6
Node:	897974	 CHANY (14,25)  Track: 719  Switch: 0
Node:	898809	 CHANX (14,25)  Track: 201  Switch: 2
Node:	898469	 CHANY (14,25)  Track: 333  Switch: 90
Node:	898462	 CHANX (14,25)  Track: 422  Switch: 0
Node:	898463	 CHANY (14,25)  Track: 339  Switch: 126
Node:	898461	 CHANX (14,25)  Track: 423  Switch: 0
Node:	898709	 CHANY (14,25)  Track: 250  Switch: 2
Node:	898598	 CHANX (14,25)  Track: 340  Switch: 250
Node:	898594	 CHANY (14,25)  Track: 286  Switch: 0
Node:	898595	 CHANX (14,25)  Track: 343  Switch: 0
Node:	898593	 CHANY (14,25)  Track: 287  Switch: 0
Node:	1378171	 CHANX (14,25)  Track: 79  Switch: 0
Node:	17770	  IPIN (14,25)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	17743	  SINK (14,25)  Class: 7  Switch: -1 Net_pin_index: 5
Node:	897974	 CHANY (14,25)  Track: 719  Switch: 0
Node:	898785	 CHANX (14,25)  Track: 215  Switch: 2
Node:	898442	 CHANY (14,25)  Track: 354  Switch: 92
Node:	898435	 CHANX (14,25)  Track: 428  Switch: 0
Node:	898436	 CHANY (14,25)  Track: 360  Switch: 126
Node:	898434	 CHANX (14,25)  Track: 429  Switch: 0
Node:	898805	 CHANY (14,25)  Track: 215  Switch: 2
Node:	898550	 CHANX (14,25)  Track: 372  Switch: 5
Node:	898546	 CHANY (14,25)  Track: 302  Switch: 0
Node:	898547	 CHANX (14,25)  Track: 375  Switch: 0
Node:	898545	 CHANY (14,25)  Track: 303  Switch: 0
Node:	1378164	 CHANX (14,25)  Track: 86  Switch: 0
Node:	17777	  IPIN (14,25)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	17750	  SINK (14,25)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	898434	 CHANX (14,25)  Track: 429  Switch: 0
Node:	898635	 CHANY (14,25)  Track: 272  Switch: 2
Node:	898544	 CHANX (14,25)  Track: 376  Switch: 4
Node:	898540	 CHANY (14,25)  Track: 304  Switch: 0
Node:	898541	 CHANX (14,25)  Track: 379  Switch: 0
Node:	898539	 CHANY (14,25)  Track: 305  Switch: 0
Node:	1378163	 CHANX (14,25)  Track: 87  Switch: 0
Node:	17776	  IPIN (14,25)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	17749	  SINK (14,25)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	898434	 CHANX (14,25)  Track: 429  Switch: 0
Node:	898640	 CHANY (14,25)  Track: 270  Switch: 2
Node:	898538	 CHANX (14,25)  Track: 380  Switch: 6
Node:	898534	 CHANY (14,25)  Track: 306  Switch: 0
Node:	898535	 CHANX (14,25)  Track: 383  Switch: 0
Node:	898533	 CHANY (14,25)  Track: 307  Switch: 0
Node:	1378162	 CHANX (14,25)  Track: 88  Switch: 0
Node:	17775	  IPIN (14,25)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	17748	  SINK (14,25)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (A_LUT2_O.XAB)

Node:	27306	SOURCE (20,32)  Pad: 8  Switch: 0
Node:	27316	  OPIN (20,32)  Pad: 8  Switch: 0
Node:	1220444	 CHANY (20,32)  Track: 172  Switch: 618
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219958	 CHANY (20,32)  Track: 460  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219928	 CHANY (20,32)  Track: 484  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219848	 CHANY (20,32)  Track: 548  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219808	 CHANY (20,32)  Track: 580  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219777	 CHANY (20,32)  Track: 605  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219737	 CHANY (20,32)  Track: 637  Switch: 619
Node:	1219732	 CHANX (20,32)  Track: 426  Switch: 0
Node:	1219733	 CHANY (20,32)  Track: 641  Switch: 0
Node:	1219731	 CHANX (20,32)  Track: 427  Switch: 0
Node:	1350835	 CHANY (20,28) to (20,32)  Track: 2  Switch: 0
Node:	1350836	 CHANX (20,28)  Track: 72  Switch: 0
Node:	1023405	 CHANY (20,28)  Track: 163  Switch: 609
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022768	 CHANY (20,28)  Track: 508  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022748	 CHANY (20,28)  Track: 524  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022648	 CHANY (20,28)  Track: 604  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022608	 CHANY (20,28)  Track: 636  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022579	 CHANY (20,28)  Track: 659  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022569	 CHANY (20,28)  Track: 667  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022539	 CHANY (20,28)  Track: 691  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022529	 CHANY (20,28)  Track: 699  Switch: 610
Node:	1022523	 CHANX (20,28)  Track: 493  Switch: 0
Node:	1022524	 CHANY (20,28)  Track: 704  Switch: 0
Node:	1022522	 CHANX (20,28)  Track: 494  Switch: 0
Node:	1347305	 CHANY (20,26) to (20,28)  Track: 19  Switch: 0
Node:	1347306	 CHANX (20,26)  Track: 75  Switch: 0
Node:	944493	 CHANY (20,26)  Track: 172  Switch: 582
Node:	944654	 CHANX (20,26)  Track: 98  Switch: 2
Node:	943720	 CHANY (20,26)  Track: 625  Switch: -1
Node:	944654	 CHANX (20,26)  Track: 98  Switch: 2
Node:	943651	 CHANY (20,26)  Track: 680  Switch: 583
Node:	943645	 CHANX (20,26)  Track: 492  Switch: 0
Node:	943646	 CHANY (20,26)  Track: 685  Switch: 0
Node:	943644	 CHANX (20,26)  Track: 493  Switch: 0
Node:	1345619	 CHANY (20,25) to (20,26)  Track: 30  Switch: 0
Node:	1345620	 CHANX (20,25)  Track: 85  Switch: 0
Node:	906265	 CHANY (20,25)  Track: 177  Switch: 535
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905648	 CHANY (20,25)  Track: 504  Switch: -1
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905498	 CHANY (20,25)  Track: 624  Switch: -1
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905427	 CHANY (20,25)  Track: 681  Switch: -1
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905608	 CHANY (20,25)  Track: 536  Switch: 538
Node:	905602	 CHANX (20,25)  Track: 456  Switch: 0
Node:	905603	 CHANY (20,25)  Track: 541  Switch: 0
Node:	905601	 CHANX (20,25)  Track: 457  Switch: 0
Node:	1345362	 CHANY (20,25)  Track: 58  Switch: 0
Node:	1345361	 CHANX (16,25) to (20,25)  Track: 17  Switch: 0
Node:	901314	 CHANY (16,25)  Track: 196  Switch: 333
Node:	901387	 CHANX (16,25)  Track: 159  Switch: 2
Node:	900703	 CHANY (16,25)  Track: 515  Switch: -1
Node:	901387	 CHANX (16,25)  Track: 159  Switch: 2
Node:	900503	 CHANY (16,25)  Track: 675  Switch: -1
Node:	901387	 CHANX (16,25)  Track: 159  Switch: 2
Node:	900463	 CHANY (16,25)  Track: 707  Switch: -1
Node:	901387	 CHANX (16,25)  Track: 159  Switch: 2
Node:	900683	 CHANY (16,25)  Track: 531  Switch: 336
Node:	900680	 CHANX (16,25)  Track: 469  Switch: 0
Node:	900681	 CHANY (16,25)  Track: 533  Switch: 0
Node:	900679	 CHANX (16,25)  Track: 470  Switch: 0
Node:	1345260	 CHANY (16,25)  Track: 56  Switch: 0
Node:	1345259	 CHANX (14,25) to (16,25)  Track: 14  Switch: 0
Node:	898852	 CHANY (14,25)  Track: 192  Switch: 369
Node:	898937	 CHANX (14,25)  Track: 159  Switch: 0
Node:	898938	 CHANY (14,25)  Track: 127  Switch: 2
Node:	897881	 CHANX (14,25)  Track: 603  Switch: 370
Node:	897876	 CHANY (14,25)  Track: 740  Switch: 0
Node:	897877	 CHANX (14,25)  Track: 607  Switch: 277
Node:	897875	 CHANY (14,25)  Track: 741  Switch: 0
Node:	898813	 CHANX (14,25)  Track: 198  Switch: 2
Node:	898286	 CHANY (14,25)  Track: 476  Switch: 15
Node:	898282	 CHANX (14,25)  Track: 462  Switch: 0
Node:	898283	 CHANY (14,25)  Track: 479  Switch: 168
Node:	898281	 CHANX (14,25)  Track: 463  Switch: 0
Node:	898832	 CHANY (14,25)  Track: 207  Switch: 2
Node:	898524	 CHANX (14,25)  Track: 390  Switch: 260
Node:	898522	 CHANY (14,25)  Track: 310  Switch: 0
Node:	898523	 CHANX (14,25)  Track: 391  Switch: 0
Node:	898521	 CHANY (14,25)  Track: 311  Switch: 0
Node:	1378160	 CHANX (14,25)  Track: 90  Switch: 0
Node:	17772	  IPIN (14,25)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	17745	  SINK (14,25)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (B_LUT2_O.XAB)

Node:	2260	SOURCE (4,32)  Pad: 8  Switch: 0
Node:	2270	  OPIN (4,32)  Pad: 8  Switch: 0
Node:	1200652	 CHANY (4,32)  Track: 297  Switch: 618
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200166	 CHANY (4,32)  Track: 585  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200136	 CHANY (4,32)  Track: 609  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200056	 CHANY (4,32)  Track: 673  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1199985	 CHANY (4,32)  Track: 730  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1199945	 CHANY (4,32)  Track: 762  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200016	 CHANY (4,32)  Track: 705  Switch: 621
Node:	1200010	 CHANX (4,32)  Track: 470  Switch: 0
Node:	1200011	 CHANY (4,32)  Track: 710  Switch: 0
Node:	1200009	 CHANX (4,32)  Track: 471  Switch: 0
Node:	1358464	 CHANY (4,32)  Track: 161  Switch: 0
Node:	1358463	 CHANX (4,32) to (8,32)  Track: 101  Switch: 0
Node:	1205590	 CHANY (8,32)  Track: 177  Switch: 411
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1205047	 CHANY (8,32)  Track: 510  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1205027	 CHANY (8,32)  Track: 526  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204997	 CHANY (8,32)  Track: 550  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204987	 CHANY (8,32)  Track: 558  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204957	 CHANY (8,32)  Track: 582  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204947	 CHANY (8,32)  Track: 590  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204927	 CHANY (8,32)  Track: 606  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204887	 CHANY (8,32)  Track: 638  Switch: 412
Node:	1204884	 CHANX (8,32)  Track: 542  Switch: 0
Node:	1204885	 CHANY (8,32)  Track: 640  Switch: 0
Node:	1204883	 CHANX (8,32)  Track: 543  Switch: 0
Node:	1350163	 CHANY (8,28) to (8,32)  Track: 4  Switch: 0
Node:	1350164	 CHANX (8,28)  Track: 72  Switch: 0
Node:	1008609	 CHANY (8,28)  Track: 163  Switch: 609
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007972	 CHANY (8,28)  Track: 508  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007952	 CHANY (8,28)  Track: 524  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007852	 CHANY (8,28)  Track: 604  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007812	 CHANY (8,28)  Track: 636  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007783	 CHANY (8,28)  Track: 659  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007773	 CHANY (8,28)  Track: 667  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007733	 CHANY (8,28)  Track: 699  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007743	 CHANY (8,28)  Track: 691  Switch: 611
Node:	1007737	 CHANX (8,28)  Track: 491  Switch: 0
Node:	1007738	 CHANY (8,28)  Track: 696  Switch: 0
Node:	1007736	 CHANX (8,28)  Track: 492  Switch: 0
Node:	1343295	 CHANY (8,24) to (8,28)  Track: 12  Switch: 0
Node:	1343296	 CHANX (8,24)  Track: 72  Switch: 0
Node:	853255	 CHANY (8,24)  Track: 163  Switch: 609
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852618	 CHANY (8,24)  Track: 508  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852598	 CHANY (8,24)  Track: 524  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852498	 CHANY (8,24)  Track: 604  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852429	 CHANY (8,24)  Track: 659  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852419	 CHANY (8,24)  Track: 667  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852389	 CHANY (8,24)  Track: 691  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852379	 CHANY (8,24)  Track: 699  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852458	 CHANY (8,24)  Track: 636  Switch: 614
Node:	852453	 CHANX (8,24)  Track: 477  Switch: 0
Node:	852454	 CHANY (8,24)  Track: 640  Switch: 0
Node:	852452	 CHANX (8,24)  Track: 478  Switch: 0
Node:	1343478	 CHANY (8,24)  Track: 40  Switch: 0
Node:	1343477	 CHANX (8,24) to (12,24)  Track: 0  Switch: 0
Node:	858167	 CHANY (12,24)  Track: 183  Switch: 411
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857458	 CHANY (12,24)  Track: 582  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857428	 CHANY (12,24)  Track: 606  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857418	 CHANY (12,24)  Track: 614  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857388	 CHANY (12,24)  Track: 638  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857378	 CHANY (12,24)  Track: 646  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857358	 CHANY (12,24)  Track: 662  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857318	 CHANY (12,24)  Track: 694  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857478	 CHANY (12,24)  Track: 566  Switch: 419
Node:	857475	 CHANX (12,24)  Track: 459  Switch: 0
Node:	857476	 CHANY (12,24)  Track: 568  Switch: 0
Node:	857474	 CHANX (12,24)  Track: 460  Switch: 0
Node:	1345189	 CHANY (12,24) to (12,25)  Track: 28  Switch: 0
Node:	1345190	 CHANX (12,25)  Track: 95  Switch: 0
Node:	896408	 CHANY (12,25)  Track: 161  Switch: 589
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895772	 CHANY (12,25)  Track: 505  Switch: -1
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895752	 CHANY (12,25)  Track: 521  Switch: -1
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895703	 CHANY (12,25)  Track: 560  Switch: -1
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895683	 CHANY (12,25)  Track: 576  Switch: -1
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895642	 CHANY (12,25)  Track: 609  Switch: -1
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895602	 CHANY (12,25)  Track: 641  Switch: 590
Node:	895598	 CHANX (12,25)  Track: 500  Switch: 0
Node:	895599	 CHANY (12,25)  Track: 644  Switch: 0
Node:	895597	 CHANX (12,25)  Track: 501  Switch: 0
Node:	1345264	 CHANY (12,25)  Track: 42  Switch: 0
Node:	1345263	 CHANX (12,25) to (14,25)  Track: 4  Switch: 0
Node:	898854	 CHANY (14,25)  Track: 190  Switch: 390
Node:	898947	 CHANX (14,25)  Track: 155  Switch: 0
Node:	898948	 CHANY (14,25)  Track: 121  Switch: 2
Node:	897908	 CHANX (14,25)  Track: 582  Switch: 391
Node:	897903	 CHANY (14,25)  Track: 734  Switch: 0
Node:	897904	 CHANX (14,25)  Track: 586  Switch: 451
Node:	897902	 CHANY (14,25)  Track: 735  Switch: 0
Node:	898697	 CHANX (14,25)  Track: 274  Switch: 2
Node:	898323	 CHANY (14,25)  Track: 447  Switch: 160
Node:	898318	 CHANX (14,25)  Track: 454  Switch: 0
Node:	898319	 CHANY (14,25)  Track: 451  Switch: 168
Node:	898317	 CHANX (14,25)  Track: 455  Switch: 0
Node:	898804	 CHANY (14,25)  Track: 216  Switch: 2
Node:	898590	 CHANX (14,25)  Track: 346  Switch: 248
Node:	898588	 CHANY (14,25)  Track: 288  Switch: 0
Node:	898589	 CHANX (14,25)  Track: 347  Switch: 0
Node:	898587	 CHANY (14,25)  Track: 289  Switch: 0
Node:	1378170	 CHANX (14,25)  Track: 80  Switch: 0
Node:	17766	  IPIN (14,25)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	17739	  SINK (14,25)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	898947	 CHANX (14,25)  Track: 155  Switch: 0
Node:	898949	 CHANY (14,25)  Track: 120  Switch: 2
Node:	897917	 CHANX (14,25)  Track: 575  Switch: 392
Node:	897912	 CHANY (14,25)  Track: 732  Switch: 0
Node:	897913	 CHANX (14,25)  Track: 579  Switch: 451
Node:	897911	 CHANY (14,25)  Track: 733  Switch: 0
Node:	898638	 CHANX (14,25)  Track: 315  Switch: 2
Node:	898359	 CHANY (14,25)  Track: 419  Switch: 39
Node:	898354	 CHANX (14,25)  Track: 446  Switch: 0
Node:	898355	 CHANY (14,25)  Track: 423  Switch: 16
Node:	898353	 CHANX (14,25)  Track: 447  Switch: 0
Node:	898797	 CHANY (14,25)  Track: 219  Switch: 2
Node:	898531	 CHANX (14,25)  Track: 385  Switch: 157
Node:	898528	 CHANY (14,25)  Track: 308  Switch: 0
Node:	898529	 CHANX (14,25)  Track: 387  Switch: 0
Node:	898527	 CHANY (14,25)  Track: 309  Switch: 0
Node:	1378161	 CHANX (14,25)  Track: 89  Switch: 0
Node:	17773	  IPIN (14,25)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	17746	  SINK (14,25)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 (B_LUT2_O.XSL)

Node:	12102	SOURCE (10,32)  Pad: 8  Switch: 0
Node:	12112	  OPIN (10,32)  Pad: 8  Switch: 0
Node:	1208072	 CHANY (10,32)  Track: 171  Switch: 618
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207586	 CHANY (10,32)  Track: 459  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207556	 CHANY (10,32)  Track: 483  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207476	 CHANY (10,32)  Track: 547  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207436	 CHANY (10,32)  Track: 579  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207405	 CHANY (10,32)  Track: 604  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207365	 CHANY (10,32)  Track: 636  Switch: 619
Node:	1207360	 CHANX (10,32)  Track: 521  Switch: 0
Node:	1207361	 CHANY (10,32)  Track: 640  Switch: 0
Node:	1207359	 CHANX (10,32)  Track: 522  Switch: 0
Node:	1350275	 CHANY (10,28) to (10,32)  Track: 2  Switch: 0
Node:	1350276	 CHANX (10,28)  Track: 72  Switch: 0
Node:	1011075	 CHANY (10,28)  Track: 163  Switch: 609
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010438	 CHANY (10,28)  Track: 508  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010418	 CHANY (10,28)  Track: 524  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010318	 CHANY (10,28)  Track: 604  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010278	 CHANY (10,28)  Track: 636  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010249	 CHANY (10,28)  Track: 659  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010239	 CHANY (10,28)  Track: 667  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010199	 CHANY (10,28)  Track: 699  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010209	 CHANY (10,28)  Track: 691  Switch: 611
Node:	1010203	 CHANX (10,28)  Track: 491  Switch: 0
Node:	1010204	 CHANY (10,28)  Track: 696  Switch: 0
Node:	1010202	 CHANX (10,28)  Track: 492  Switch: 0
Node:	1343407	 CHANY (10,24) to (10,28)  Track: 12  Switch: 0
Node:	1343408	 CHANX (10,24)  Track: 72  Switch: 0
Node:	855721	 CHANY (10,24)  Track: 163  Switch: 609
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	855084	 CHANY (10,24)  Track: 508  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	855064	 CHANY (10,24)  Track: 524  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854964	 CHANY (10,24)  Track: 604  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854895	 CHANY (10,24)  Track: 659  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854885	 CHANY (10,24)  Track: 667  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854855	 CHANY (10,24)  Track: 691  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854845	 CHANY (10,24)  Track: 699  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854924	 CHANY (10,24)  Track: 636  Switch: 614
Node:	854919	 CHANX (10,24)  Track: 477  Switch: 0
Node:	854920	 CHANY (10,24)  Track: 640  Switch: 0
Node:	854918	 CHANX (10,24)  Track: 478  Switch: 0
Node:	1343590	 CHANY (10,24)  Track: 40  Switch: 0
Node:	1343589	 CHANX (10,24) to (14,24)  Track: 8  Switch: 0
Node:	860633	 CHANY (14,24)  Track: 183  Switch: 411
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859924	 CHANY (14,24)  Track: 582  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859894	 CHANY (14,24)  Track: 606  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859884	 CHANY (14,24)  Track: 614  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859854	 CHANY (14,24)  Track: 638  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859844	 CHANY (14,24)  Track: 646  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859824	 CHANY (14,24)  Track: 662  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859784	 CHANY (14,24)  Track: 694  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859944	 CHANY (14,24)  Track: 566  Switch: 419
Node:	859941	 CHANX (14,24)  Track: 459  Switch: 0
Node:	859942	 CHANY (14,24)  Track: 568  Switch: 0
Node:	859940	 CHANX (14,24)  Track: 460  Switch: 0
Node:	1345297	 CHANY (14,24) to (14,25)  Track: 33  Switch: 0
Node:	1345298	 CHANX (14,25)  Track: 101  Switch: 0
Node:	898874	 CHANY (14,25)  Track: 170  Switch: 585
Node:	899038	 CHANX (14,25)  Track: 118  Switch: 0
Node:	899039	 CHANY (14,25)  Track: 67  Switch: 2
Node:	897960	 CHANX (14,25)  Track: 542  Switch: 586
Node:	897957	 CHANY (14,25)  Track: 722  Switch: 0
Node:	897958	 CHANX (14,25)  Track: 544  Switch: 0
Node:	897956	 CHANY (14,25)  Track: 723  Switch: 0
Node:	898701	 CHANX (14,25)  Track: 270  Switch: 2
Node:	898280	 CHANY (14,25)  Track: 480  Switch: 61
Node:	898273	 CHANX (14,25)  Track: 464  Switch: 0
Node:	898274	 CHANY (14,25)  Track: 486  Switch: 168
Node:	898272	 CHANX (14,25)  Track: 465  Switch: 0
Node:	898669	 CHANY (14,25)  Track: 262  Switch: 2
Node:	898500	 CHANX (14,25)  Track: 406  Switch: 152
Node:	898498	 CHANY (14,25)  Track: 318  Switch: 0
Node:	898499	 CHANX (14,25)  Track: 407  Switch: 0
Node:	898497	 CHANY (14,25)  Track: 319  Switch: 0
Node:	1378156	 CHANX (14,25)  Track: 94  Switch: 0
Node:	17767	  IPIN (14,25)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	17740	  SINK (14,25)  Class: 4  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$A)

Node:	17760	SOURCE (14,25)  Class: 24  Switch: 0
Node:	17787	  OPIN (14,25)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	898844	 CHANY (14,25)  Track: 200  Switch: 285
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898262	 CHANY (14,25)  Track: 494  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898242	 CHANY (14,25)  Track: 510  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898212	 CHANY (14,25)  Track: 534  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898202	 CHANY (14,25)  Track: 542  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898192	 CHANY (14,25)  Track: 550  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898172	 CHANY (14,25)  Track: 566  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898142	 CHANY (14,25)  Track: 590  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898132	 CHANY (14,25)  Track: 598  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898122	 CHANY (14,25)  Track: 606  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898102	 CHANY (14,25)  Track: 622  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898072	 CHANY (14,25)  Track: 646  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898032	 CHANY (14,25)  Track: 678  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898002	 CHANY (14,25)  Track: 702  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898052	 CHANY (14,25)  Track: 662  Switch: 288
Node:	898044	 CHANX (14,25)  Track: 510  Switch: 0
Node:	898045	 CHANY (14,25)  Track: 669  Switch: 0
Node:	898043	 CHANX (14,25)  Track: 511  Switch: 0
Node:	1343625	 CHANY (14,24) to (14,25)  Track: 36  Switch: 0
Node:	1343626	 CHANX (14,24)  Track: 71  Switch: 0
Node:	860654	 CHANY (14,24)  Track: 162  Switch: 618
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	860007	 CHANY (14,24)  Track: 515  Switch: -1
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	859977	 CHANY (14,24)  Track: 539  Switch: -1
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	859897	 CHANY (14,24)  Track: 603  Switch: -1
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	859857	 CHANY (14,24)  Track: 635  Switch: -1
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	859826	 CHANY (14,24)  Track: 660  Switch: -1
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	859786	 CHANY (14,24)  Track: 692  Switch: 619
Node:	859781	 CHANX (14,24)  Track: 491  Switch: 0
Node:	859782	 CHANY (14,24)  Track: 696  Switch: 0
Node:	859780	 CHANX (14,24)  Track: 492  Switch: 0
Node:	1336571	 CHANY (14,20) to (14,24)  Track: 10  Switch: 0
Node:	1336572	 CHANX (14,20)  Track: 72  Switch: 0
Node:	702829	 CHANY (14,20)  Track: 163  Switch: 609
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	702192	 CHANY (14,20)  Track: 508  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	702172	 CHANY (14,20)  Track: 524  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	702072	 CHANY (14,20)  Track: 604  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	702032	 CHANY (14,20)  Track: 636  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	702003	 CHANY (14,20)  Track: 659  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	701993	 CHANY (14,20)  Track: 667  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	701953	 CHANY (14,20)  Track: 699  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	701963	 CHANY (14,20)  Track: 691  Switch: 611
Node:	701957	 CHANX (14,20)  Track: 491  Switch: 0
Node:	701958	 CHANY (14,20)  Track: 696  Switch: 0
Node:	701956	 CHANX (14,20)  Track: 492  Switch: 0
Node:	1329499	 CHANY (14,16) to (14,20)  Track: 6  Switch: 0
Node:	1329500	 CHANX (14,16)  Track: 72  Switch: 0
Node:	545009	 CHANY (14,16)  Track: 163  Switch: 609
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544372	 CHANY (14,16)  Track: 508  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544352	 CHANY (14,16)  Track: 524  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544252	 CHANY (14,16)  Track: 604  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544212	 CHANY (14,16)  Track: 636  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544183	 CHANY (14,16)  Track: 659  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544173	 CHANY (14,16)  Track: 667  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544133	 CHANY (14,16)  Track: 699  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544143	 CHANY (14,16)  Track: 691  Switch: 611
Node:	544137	 CHANX (14,16)  Track: 491  Switch: 0
Node:	544138	 CHANY (14,16)  Track: 696  Switch: 0
Node:	544136	 CHANX (14,16)  Track: 492  Switch: 0
Node:	1322437	 CHANY (14,12) to (14,16)  Track: 15  Switch: 0
Node:	1322438	 CHANX (14,12)  Track: 72  Switch: 0
Node:	387155	 CHANY (14,12)  Track: 168  Switch: 609
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386518	 CHANY (14,12)  Track: 513  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386498	 CHANY (14,12)  Track: 529  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386398	 CHANY (14,12)  Track: 609  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386358	 CHANY (14,12)  Track: 641  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386329	 CHANY (14,12)  Track: 664  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386319	 CHANY (14,12)  Track: 672  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386279	 CHANY (14,12)  Track: 704  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386289	 CHANY (14,12)  Track: 696  Switch: 611
Node:	386283	 CHANX (14,12)  Track: 496  Switch: 0
Node:	386284	 CHANY (14,12)  Track: 701  Switch: 0
Node:	386282	 CHANX (14,12)  Track: 497  Switch: 0
Node:	1315571	 CHANY (14,8) to (14,12)  Track: 2  Switch: 0
Node:	1315572	 CHANX (14,8)  Track: 72  Switch: 0
Node:	231759	 CHANY (14,8)  Track: 163  Switch: 609
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	231122	 CHANY (14,8)  Track: 508  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	231102	 CHANY (14,8)  Track: 524  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	231002	 CHANY (14,8)  Track: 604  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	230962	 CHANY (14,8)  Track: 636  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	230933	 CHANY (14,8)  Track: 659  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	230923	 CHANY (14,8)  Track: 667  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	230883	 CHANY (14,8)  Track: 699  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	230893	 CHANY (14,8)  Track: 691  Switch: 611
Node:	230887	 CHANX (14,8)  Track: 491  Switch: 0
Node:	230888	 CHANY (14,8)  Track: 696  Switch: 0
Node:	230886	 CHANX (14,8)  Track: 492  Switch: 0
Node:	1308889	 CHANY (14,4) to (14,8)  Track: 21  Switch: 0
Node:	1308890	 CHANX (14,4)  Track: 72  Switch: 0
Node:	74066	 CHANY (14,4)  Track: 156  Switch: 609
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73429	 CHANY (14,4)  Track: 501  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73309	 CHANY (14,4)  Track: 597  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73269	 CHANY (14,4)  Track: 629  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73240	 CHANY (14,4)  Track: 652  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73230	 CHANY (14,4)  Track: 660  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73200	 CHANY (14,4)  Track: 684  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73190	 CHANY (14,4)  Track: 692  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73409	 CHANY (14,4)  Track: 517  Switch: 616
Node:	73404	 CHANX (14,4)  Track: 443  Switch: 0
Node:	73405	 CHANY (14,4)  Track: 521  Switch: 0
Node:	73403	 CHANX (14,4)  Track: 444  Switch: 0
Node:	1308754	 CHANY (14,4)  Track: 44  Switch: 0
Node:	1308753	 CHANX (12,4) to (14,4)  Track: 20  Switch: 0
Node:	71582	 CHANY (12,4)  Track: 180  Switch: 373
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70987	 CHANY (12,4)  Track: 487  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70977	 CHANY (12,4)  Track: 495  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70937	 CHANY (12,4)  Track: 527  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70907	 CHANY (12,4)  Track: 551  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70867	 CHANY (12,4)  Track: 583  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70747	 CHANY (12,4)  Track: 679  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70717	 CHANY (12,4)  Track: 703  Switch: 374
Node:	70714	 CHANX (12,4)  Track: 489  Switch: 0
Node:	70715	 CHANY (12,4)  Track: 705  Switch: 0
Node:	70713	 CHANX (12,4)  Track: 490  Switch: 0
Node:	1357079	 CHANY (12,3) to (12,4)  Track: 9  Switch: 0
Node:	1357080	 CHANX (12,3)  Track: 69  Switch: 0
Node:	1171449	 CHANY (12,3)  Track: 146  Switch: 596
Node:	1171614	 CHANX (12,3)  Track: 85  Switch: 0
Node:	1171616	 CHANY (12,3)  Track: 37  Switch: 2
Node:	1170550	 CHANX (12,3)  Track: 495  Switch: 598
Node:	1170544	 CHANY (12,3)  Track: 693  Switch: 0
Node:	1170545	 CHANX (12,3)  Track: 500  Switch: 0
Node:	1170543	 CHANY (12,3)  Track: 694  Switch: 0
Node:	1171320	 CHANX (12,3)  Track: 209  Switch: 2
Node:	1171092	 CHANY (12,3)  Track: 335  Switch: 56
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 16
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171396	 CHANY (12,3)  Track: 184  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 85
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 ($iopadmap$B)

Node:	17761	SOURCE (14,25)  Class: 25  Switch: 0
Node:	17788	  OPIN (14,25)  Pin: 25   PB-LOGIC.LOGIC0_TZ[0] Switch: 0
Node:	898862	 CHANY (14,25)  Track: 182  Switch: 474
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898251	 CHANY (14,25)  Track: 503  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898231	 CHANY (14,25)  Track: 519  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898221	 CHANY (14,25)  Track: 527  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898181	 CHANY (14,25)  Track: 559  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898161	 CHANY (14,25)  Track: 575  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898151	 CHANY (14,25)  Track: 583  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898111	 CHANY (14,25)  Track: 615  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898091	 CHANY (14,25)  Track: 631  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898081	 CHANY (14,25)  Track: 639  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898061	 CHANY (14,25)  Track: 655  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898041	 CHANY (14,25)  Track: 671  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898021	 CHANY (14,25)  Track: 687  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	897991	 CHANY (14,25)  Track: 711  Switch: -1
Node:	898983	 CHANX (14,25)  Track: 140  Switch: 2
Node:	898011	 CHANY (14,25)  Track: 695  Switch: 476
Node:	898004	 CHANX (14,25)  Track: 518  Switch: 0
Node:	898005	 CHANY (14,25)  Track: 701  Switch: 0
Node:	898003	 CHANX (14,25)  Track: 519  Switch: 0
Node:	1338337	 CHANY (14,21) to (14,25)  Track: 6  Switch: 0
Node:	1338338	 CHANX (14,21)  Track: 72  Switch: 0
Node:	742285	 CHANY (14,21)  Track: 163  Switch: 609
Node:	742461	 CHANX (14,21)  Track: 86  Switch: 2
Node:	741648	 CHANY (14,21)  Track: 508  Switch: -1
Node:	742461	 CHANX (14,21)  Track: 86  Switch: 2
Node:	741628	 CHANY (14,21)  Track: 524  Switch: -1
Node:	742461	 CHANX (14,21)  Track: 86  Switch: 2
Node:	741528	 CHANY (14,21)  Track: 604  Switch: -1
Node:	742461	 CHANX (14,21)  Track: 86  Switch: 2
Node:	741488	 CHANY (14,21)  Track: 636  Switch: -1
Node:	742461	 CHANX (14,21)  Track: 86  Switch: 2
Node:	741459	 CHANY (14,21)  Track: 659  Switch: -1
Node:	742461	 CHANX (14,21)  Track: 86  Switch: 2
Node:	741449	 CHANY (14,21)  Track: 667  Switch: -1
Node:	742461	 CHANX (14,21)  Track: 86  Switch: 2
Node:	741409	 CHANY (14,21)  Track: 699  Switch: -1
Node:	742461	 CHANX (14,21)  Track: 86  Switch: 2
Node:	741419	 CHANY (14,21)  Track: 691  Switch: 611
Node:	741413	 CHANX (14,21)  Track: 491  Switch: 0
Node:	741414	 CHANY (14,21)  Track: 696  Switch: 0
Node:	741412	 CHANX (14,21)  Track: 492  Switch: 0
Node:	1331267	 CHANY (14,17) to (14,21)  Track: 14  Switch: 0
Node:	1331268	 CHANX (14,17)  Track: 72  Switch: 0
Node:	584469	 CHANY (14,17)  Track: 163  Switch: 609
Node:	584645	 CHANX (14,17)  Track: 86  Switch: 2
Node:	583832	 CHANY (14,17)  Track: 508  Switch: -1
Node:	584645	 CHANX (14,17)  Track: 86  Switch: 2
Node:	583812	 CHANY (14,17)  Track: 524  Switch: -1
Node:	584645	 CHANX (14,17)  Track: 86  Switch: 2
Node:	583712	 CHANY (14,17)  Track: 604  Switch: -1
Node:	584645	 CHANX (14,17)  Track: 86  Switch: 2
Node:	583672	 CHANY (14,17)  Track: 636  Switch: -1
Node:	584645	 CHANX (14,17)  Track: 86  Switch: 2
Node:	583643	 CHANY (14,17)  Track: 659  Switch: -1
Node:	584645	 CHANX (14,17)  Track: 86  Switch: 2
Node:	583633	 CHANY (14,17)  Track: 667  Switch: -1
Node:	584645	 CHANX (14,17)  Track: 86  Switch: 2
Node:	583593	 CHANY (14,17)  Track: 699  Switch: -1
Node:	584645	 CHANX (14,17)  Track: 86  Switch: 2
Node:	583603	 CHANY (14,17)  Track: 691  Switch: 611
Node:	583597	 CHANX (14,17)  Track: 491  Switch: 0
Node:	583598	 CHANY (14,17)  Track: 696  Switch: 0
Node:	583596	 CHANX (14,17)  Track: 492  Switch: 0
Node:	1324203	 CHANY (14,13) to (14,17)  Track: 2  Switch: 0
Node:	1324204	 CHANX (14,13)  Track: 72  Switch: 0
Node:	426617	 CHANY (14,13)  Track: 163  Switch: 609
Node:	426793	 CHANX (14,13)  Track: 86  Switch: 2
Node:	425980	 CHANY (14,13)  Track: 508  Switch: -1
Node:	426793	 CHANX (14,13)  Track: 86  Switch: 2
Node:	425960	 CHANY (14,13)  Track: 524  Switch: -1
Node:	426793	 CHANX (14,13)  Track: 86  Switch: 2
Node:	425860	 CHANY (14,13)  Track: 604  Switch: -1
Node:	426793	 CHANX (14,13)  Track: 86  Switch: 2
Node:	425820	 CHANY (14,13)  Track: 636  Switch: -1
Node:	426793	 CHANX (14,13)  Track: 86  Switch: 2
Node:	425791	 CHANY (14,13)  Track: 659  Switch: -1
Node:	426793	 CHANX (14,13)  Track: 86  Switch: 2
Node:	425781	 CHANY (14,13)  Track: 667  Switch: -1
Node:	426793	 CHANX (14,13)  Track: 86  Switch: 2
Node:	425741	 CHANY (14,13)  Track: 699  Switch: -1
Node:	426793	 CHANX (14,13)  Track: 86  Switch: 2
Node:	425751	 CHANY (14,13)  Track: 691  Switch: 611
Node:	425745	 CHANX (14,13)  Track: 491  Switch: 0
Node:	425746	 CHANY (14,13)  Track: 696  Switch: 0
Node:	425744	 CHANX (14,13)  Track: 492  Switch: 0
Node:	1317327	 CHANY (14,9) to (14,13)  Track: 20  Switch: 0
Node:	1317328	 CHANX (14,9)  Track: 72  Switch: 0
Node:	271225	 CHANY (14,9)  Track: 163  Switch: 609
Node:	271401	 CHANX (14,9)  Track: 86  Switch: 2
Node:	270588	 CHANY (14,9)  Track: 508  Switch: -1
Node:	271401	 CHANX (14,9)  Track: 86  Switch: 2
Node:	270568	 CHANY (14,9)  Track: 524  Switch: -1
Node:	271401	 CHANX (14,9)  Track: 86  Switch: 2
Node:	270468	 CHANY (14,9)  Track: 604  Switch: -1
Node:	271401	 CHANX (14,9)  Track: 86  Switch: 2
Node:	270428	 CHANY (14,9)  Track: 636  Switch: -1
Node:	271401	 CHANX (14,9)  Track: 86  Switch: 2
Node:	270399	 CHANY (14,9)  Track: 659  Switch: -1
Node:	271401	 CHANX (14,9)  Track: 86  Switch: 2
Node:	270389	 CHANY (14,9)  Track: 667  Switch: -1
Node:	271401	 CHANX (14,9)  Track: 86  Switch: 2
Node:	270349	 CHANY (14,9)  Track: 699  Switch: -1
Node:	271401	 CHANX (14,9)  Track: 86  Switch: 2
Node:	270359	 CHANY (14,9)  Track: 691  Switch: 611
Node:	270353	 CHANX (14,9)  Track: 491  Switch: 0
Node:	270354	 CHANY (14,9)  Track: 696  Switch: 0
Node:	270352	 CHANX (14,9)  Track: 492  Switch: 0
Node:	1310487	 CHANY (14,5) to (14,9)  Track: 10  Switch: 0
Node:	1310488	 CHANX (14,5)  Track: 72  Switch: 0
Node:	113459	 CHANY (14,5)  Track: 159  Switch: 609
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112822	 CHANY (14,5)  Track: 504  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112802	 CHANY (14,5)  Track: 520  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112702	 CHANY (14,5)  Track: 600  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112662	 CHANY (14,5)  Track: 632  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112633	 CHANY (14,5)  Track: 655  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112623	 CHANY (14,5)  Track: 663  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112583	 CHANY (14,5)  Track: 695  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112593	 CHANY (14,5)  Track: 687  Switch: 611
Node:	112587	 CHANX (14,5)  Track: 487  Switch: 0
Node:	112588	 CHANY (14,5)  Track: 692  Switch: 0
Node:	112586	 CHANX (14,5)  Track: 488  Switch: 0
Node:	1357167	 CHANY (14,3) to (14,5)  Track: 5  Switch: 0
Node:	1357168	 CHANX (14,3)  Track: 65  Switch: 0
Node:	1173874	 CHANY (14,3)  Track: 155  Switch: 497
Node:	1174008	 CHANX (14,3)  Track: 86  Switch: 0
Node:	1174010	 CHANY (14,3)  Track: 64  Switch: 2
Node:	1172850	 CHANX (14,3)  Track: 587  Switch: 499
Node:	1172843	 CHANY (14,3)  Track: 723  Switch: 0
Node:	1172844	 CHANX (14,3)  Track: 593  Switch: 261
Node:	1172842	 CHANY (14,3)  Track: 724  Switch: 0
Node:	1173847	 CHANX (14,3)  Track: 133  Switch: 2
Node:	1173521	 CHANY (14,3)  Track: 340  Switch: 22
Node:	1173519	 CHANX (14,3)  Track: 299  Switch: 0
Node:	1173520	 CHANY (14,3)  Track: 341  Switch: 16
Node:	1173518	 CHANX (14,3)  Track: 300  Switch: 0
Node:	1173830	 CHANY (14,3)  Track: 184  Switch: 2
Node:	1173053	 CHANX (14,3)  Track: 436  Switch: 85
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 1
