X11Y23.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X11Y23.LOGIC.LOGIC.INV.BB2=1'b0
X11Y23.LOGIC.LOGIC.INV.BB1=1'b0
X11Y23.LOGIC.LOGIC.INV.BA2=1'b0
X11Y23.LOGIC.LOGIC.INV.BA1=1'b0
X11Y23.LOGIC.LOGIC.INV.TB2=1'b0
X11Y23.LOGIC.LOGIC.INV.TB1=1'b0
X11Y23.LOGIC.LOGIC.INV.TA2=1'b0
X11Y23.LOGIC.LOGIC.INV.TA1=1'b0
X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X7Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.DS=1'b0
X1Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X1Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X1Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X1Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X1Y30.INTERFACE.BIDIR.INV.DS=1'b0
X17Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y30.INTERFACE.BIDIR.INV.DS=1'b0
X11Y23.ROUTING.I_street.Isb13.I_M1.I_pg1
X11Y23.ROUTING.I_street.Isb22.I_M6.I_pg2
X11Y23.ROUTING.I_street.Isb37.I_M2.I_pg1
X11Y23.ROUTING.I_street.Isb13.I_M2.I_pg1
X11Y23.ROUTING.I_street.Isb23.I_M1.I_pg2
X11Y23.ROUTING.I_street.Isb32.I_M1.I_pg2
X11Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X11Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X17Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X17Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X17Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X9Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X7Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X7Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X7Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X1Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X1Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X1Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X11Y23.ROUTING.I_street.Isb16.I_M2.I_pg0
X11Y23.ROUTING.I_street.Isb23.I_M3.I_pg5
X11Y23.ROUTING.I_street.Isb34.I_M0.I_pg2
X11Y23.ROUTING.I_street.Isb34.I_M1.I_pg2
X11Y23.ROUTING.I_street.Isb34.I_M2.I_pg2
X11Y23.ROUTING.I_street.Isb23.I_M6.I_pg5
X11Y23.ROUTING.I_street.Isb37.I_M1.I_pg2
X11Y23.ROUTING.I_street.Isb23.I_M2.I_pg5
X11Y23.ROUTING.I_street.Isb33.I_M0.I_pg2
X11Y23.ROUTING.I_street.Isb16.I_M1.I_pg0
X11Y23.ROUTING.I_street.Isb22.I_M1.I_pg5
X11Y23.ROUTING.I_street.Isb32.I_M2.I_pg1
X11Y23.ROUTING.I_street.Isb22.I_M0.I_pg5
X11Y23.ROUTING.I_street.Isb31.I_M2.I_pg1
X11Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X11Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X17Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X17Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X17Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X9Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X9Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X7Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X7Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X7Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X1Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X1Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X1Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X17Y30.ROUTING.I_highway.IM2.I_pg3
X17Y26.ROUTING.I_highway.IM1.I_pg4
X17Y24.ROUTING.I_highway.IM4.I_pg4
X17Y23.ROUTING.I_highway.IM22.I_pg4
X13Y23.ROUTING.I_highway.IM23.I_pg1
X11Y23.ROUTING.I_street.Isb13.I_M0.I_pg3
X11Y23.ROUTING.I_street.Isb21.I_M2.I_pg2
X11Y23.ROUTING.I_street.Isb33.I_M1.I_pg0
X1Y30.ROUTING.I_highway.IM9.I_pg4
X5Y30.ROUTING.I_highway.IM2.I_pg1
X5Y26.ROUTING.I_highway.IM2.I_pg4
X5Y22.ROUTING.I_highway.IM9.I_pg3
X9Y22.ROUTING.I_highway.IM18.I_pg1
X9Y23.ROUTING.I_highway.IM8.I_pg2
X11Y23.ROUTING.I_street.Isb14.I_M1.I_pg3
X11Y23.ROUTING.I_street.Isb22.I_M2.I_pg3
X11Y23.ROUTING.I_street.Isb33.I_M2.I_pg1
X11Y23.ROUTING.I_street.Isb14.I_M0.I_pg3
X11Y23.ROUTING.I_street.Isb21.I_M6.I_pg3
X11Y23.ROUTING.I_street.Isb37.I_M0.I_pg0
X7Y30.ROUTING.I_highway.IM2.I_pg3
X7Y26.ROUTING.I_highway.IM2.I_pg4
X7Y22.ROUTING.I_highway.IM9.I_pg3
X11Y22.ROUTING.I_highway.IM18.I_pg1
X11Y23.ROUTING.I_street.Isb16.I_M0.I_pg1
X11Y23.ROUTING.I_street.Isb21.I_M1.I_pg5
X11Y23.ROUTING.I_street.Isb32.I_M0.I_pg0
X11Y23.ROUTING.I_highway.IM6.I_pg6
X11Y22.ROUTING.I_highway.IM2.I_pg3
X11Y18.ROUTING.I_highway.IM2.I_pg4
X11Y14.ROUTING.I_highway.IM2.I_pg4
X11Y10.ROUTING.I_highway.IM2.I_pg4
X11Y6.ROUTING.I_highway.IM2.I_pg4
X11Y2.ROUTING.I_highway.IM23.I_pg3
X9Y2.ROUTING.I_highway.IM0.I_pg1
X9Y1.ROUTING.I_street.Isb16.I_M1.I_pg4
X9Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X9Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X11Y23.ROUTING.I_highway.IM2.I_pg5
X11Y19.ROUTING.I_highway.IM2.I_pg4
X11Y15.ROUTING.I_highway.IM2.I_pg4
X11Y11.ROUTING.I_highway.IM2.I_pg4
X11Y7.ROUTING.I_highway.IM2.I_pg4
X11Y3.ROUTING.I_highway.IM2.I_pg4
X11Y1.ROUTING.I_street.Isb11.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb22.I_M3.I_pg0
X11Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
