\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces triangle inscribed in Circle and its angle QPR }}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}solution}{1}{}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{1}{1}}
\newlabel{eq:conic_quad_form}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\newlabel{eq:V_matrix}{{5}{1}}
\newlabel{eq-7}{{6}{1}}
\newlabel{eq-11}{{10}{2}}
\newlabel{eq-12}{{11}{2}}
\newlabel{eq-14}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: Major Arc}{2}{}\protected@file@percent }
\newlabel{eq-14}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: Minor Arc}{2}{}\protected@file@percent }
\newlabel{eq-15}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
