\contentsline {section}{\numberline {1}Components}{1}{section.1}%
\contentsline {section}{\numberline {2}Implementation}{1}{section.2}%
\contentsline {paragraph}{Karnugh Map :}{1}{section.2}%
\contentsline {paragraph}{}{1}{section.2}%
\contentsline {paragraph}{}{1}{section.2}%
\contentsline {paragraph}{}{1}{section.2}%
\contentsline {paragraph}{}{1}{section.2}%
\contentsline {paragraph}{}{1}{section.2}%
\contentsline {paragraph}{}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SOLUTION :}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{subsection.2.1}%
